<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nome"

        android:padding="8dp"
        android:textColor="@color/teal_200"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtEndereco"
        app:layout_constraintStart_toStartOf="@+id/edtEndereco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edtEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Endereço"

        android:padding="8dp"
        android:textColor="@color/teal_200"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtBairro"
        app:layout_constraintStart_toStartOf="@+id/edtBairro"
        app:layout_constraintTop_toBottomOf="@+id/edtNome"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edtBairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Bairro"

        android:padding="8dp"
        android:textColor="@color/teal_200"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtCep"
        app:layout_constraintStart_toStartOf="@+id/edtCep"
        app:layout_constraintTop_toBottomOf="@+id/edtEndereco"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edtCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="CEP"

        android:padding="8dp"
        android:textColor="@color/teal_200"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtTelefone"
        app:layout_constraintStart_toStartOf="@+id/edtTelefone"
        app:layout_constraintTop_toBottomOf="@+id/edtBairro"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edtTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Telefone"

        android:padding="8dp"
        android:textColor="@color/teal_200"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCep"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
        android:paddingStart="16dp"

        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:text="Cadastrar"
        android:textColor="@android:color/white"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTelefone" />

</androidx.constraintlayout.widget.ConstraintLayout>